<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: rgb(162, 210, 216);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 20rem;
      height: 30rem;
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 1rem;
    }
    img{
      /* width: 18rem; */
      height: 20rem;
      border-radius: 1rem;
    }
    h3{
      margin: 1rem;
    }
    p{
      margin: 1rem;
      font-size: 0.9rem;
      text-align: center;
      color: gray;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h3>
        Improve your front-end skills by building projects
      </h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>

    </div>
    
  </div>
</body>
</html>